AppTp/Pantallas/pantallaMenuPromethee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTp.Pantallas.pantallaMenuPromethe"
             Title="Carga de Datos"
             BackgroundColor="{DynamicResource fondo}"
             Style="{StaticResource DefaultLightTheme}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key = "fondo">#E3FEF7</Color>
            <Color x:Key = "boton">#135D66</Color>
            <Color x:Key = "labels">#003C43</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Siguiente" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView HorizontalOptions="FillAndExpand">

        <Frame BackgroundColor="{DynamicResource fondo}" BorderColor="Transparent">
            <StackLayout>
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Cantidad de Alternativas:" FontFamily="Monserrat.ttf" TextColor="{DynamicResource labels}" VerticalOptions="Center" FontSize="Small"></Label>
                    <Entry x:Name="Alternativas" HorizontalTextAlignment="Center" Margin="5,0,5,0" IsEnabled="False" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="White"></Entry>
                    <Button  TextColor="White" Clicked="btnMenosAlter" Text="-" x:Name="BtnDecremento"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource boton}"/>
                    <Button TextColor="White" Clicked="btnMasAlter" Text="+" x:Name="BtnIncremento"  Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource boton}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Cantidad de Criterios:" FontFamily="Monserrat.ttf" TextColor="{DynamicResource labels}" VerticalOptions="Center" FontSize="Small"></Label>
                    <Entry x:Name="criterios" HorizontalTextAlignment="Center" Margin="5,0,5,0" TextChanged="criterios_TextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalOptions="FillAndExpand" TextColor="Black" Background="White" ></Entry>
                    <Button TextColor="White" Clicked="btnMenosCri" Text="-" x:Name="BtnDecremento2"  Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource boton}"/>
                    <Button TextColor="White" Clicked="btnMasCri" Text="+" x:Name="BtnIncremento2"  Grid.Column="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource boton}"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Método de normalización:" Grid.ColumnSpan="2" FontFamily="Monserrat.ttf" TextColor="{DynamicResource labels}" VerticalOptions="Center" FontSize="Small"></Label>
                    <Picker x:Name="normalizarmetodos" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="White" TextColor="Black" SelectedIndex="0" Margin="1,5,1,5"></Picker>

                </Grid>

                <Grid x:Name="criteriosGrid"  RowDefinitions="*,*,*,*,*,*,*,*,*,*" >
                    <Frame x:Name="c1" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="0">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 1" FontAttributes="Bold" FontSize="Small" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" HorizontalOptions="Center"></Label>
                            <RadioButton x:Name = "maxc1" GroupName="maxmin1" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White" HorizontalOptions="Center"></RadioButton>
                            <RadioButton x:Name = "minc1" GroupName="maxmin1" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White" HorizontalOptions="Center"></RadioButton>
                            <Entry x:Name = "peso1" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,5,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p1" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp1" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q1" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o1" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c2" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="1">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 2" FontAttributes="Bold" FontFamily="Monserrat.ttf" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource labels}"></Label>
                            <RadioButton x:Name = "maxc2" GroupName="maxmin2" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc2" GroupName="maxmin2" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso2" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p2" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp2" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q2" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o2" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c3" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="2">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 3" FontAttributes="Bold" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small" HorizontalOptions="Center"></Label>
                            <RadioButton x:Name = "maxc3" GroupName="maxmin3" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc3" GroupName="maxmin3" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso3" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p3" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp3" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q3" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o3" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c4" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="3">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 4" FontAttributes="Bold" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small" HorizontalOptions="Center"></Label>
                            <RadioButton x:Name = "maxc4" GroupName="maxmin4" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc4" GroupName="maxmin4" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso4" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p4" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp4" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q4" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o4" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c5" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="4">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 5" FontAttributes="Bold" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small" HorizontalOptions="Center"></Label>
                            <RadioButton x:Name = "maxc5" GroupName="maxmin5" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc5" GroupName="maxmin5" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso5" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p5" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp5" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q5" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o5" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c6" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="5">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 6" FontAttributes="Bold" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small" HorizontalOptions="Center"></Label>
                            <RadioButton x:Name = "maxc6" GroupName="maxmin6" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc6" GroupName="maxmin6" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso6" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p6" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp6" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q6" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o6" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c7" BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="4" Grid.Row="6">
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Criterio 7" FontAttributes="Bold" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small" HorizontalOptions="Center"></Label>
                            <RadioButton x:Name = "maxc7" GroupName="maxmin7" Content="MAX" Grid.Row="0" Grid.Column="1" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc7" GroupName="maxmin7" Content="MIN" Grid.Row="0" Grid.Column="2" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso7" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="0" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                            <Label Text="Función de preferencia relativa:" FontAttributes="Italic" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="{DynamicResource labels}"></Label>
                            <Picker x:Name="p7" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" Grid.Row="2" Margin="0,1,1,1">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="pp7" Placeholder="p" Grid.Column="1" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="q7" Placeholder="q" Grid.Column="2" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                            <Entry x:Name="o7" Placeholder="o" Grid.Column="3" Grid.Row="2" Background="White" TextColor="Black" Margin="5,1,5,1" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>

                    
                    
                    
                    
                    


                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>