AppTp/Pantallas/pantallaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTp.Pantallas.pantallaMenu"
             Title="Carga de datos"
             BackgroundColor="{DynamicResource fondo}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key = "fondo">#E3FEF7</Color>
            <Color x:Key = "boton">#135D66</Color>
            <Color x:Key = "labels">#003C43</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Siguiente" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView HorizontalOptions="FillAndExpand">

        <Frame BackgroundColor="{DynamicResource fondo}" BorderColor="Transparent">
            <StackLayout>
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Cantidad de Alternativas:" FontFamily="Monserrat.ttf" TextColor="{DynamicResource labels}" VerticalOptions="Center" FontSize="Small"></Label>
                    <Entry x:Name="Alternativas" HorizontalTextAlignment="Center" Margin="5,0,5,0" IsEnabled="False" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="White"></Entry>
                    <Button  TextColor="White" Clicked="btnMenosAlter" Text="-" x:Name="BtnDecremento"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{DynamicResource boton}" WidthRequest="80"/>
                    <Button TextColor="White" Clicked="btnMasAlter" Text="+" x:Name="BtnIncremento"  Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="{DynamicResource boton}" WidthRequest="80"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Cantidad de Criterios:" FontFamily="Monserrat.ttf" TextColor="{DynamicResource labels}" VerticalOptions="Center" FontSize="Small"></Label>
                    <Entry x:Name="criterios" HorizontalTextAlignment="Center" Margin="5,0,5,0" TextChanged="criterios_TextChanged" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalOptions="FillAndExpand" TextColor="Black" Background="White"></Entry>
                    <Button TextColor="White" Clicked="btnMenosCri" Text="-" x:Name="BtnDecremento2"  Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{DynamicResource boton}" WidthRequest="80"/>
                    <Button TextColor="White" Clicked="btnMasCri" Text="+" x:Name="BtnIncremento2"  Grid.Column="3" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="{DynamicResource boton}" WidthRequest="80"/>
                    <Label x:Name="lblMetodosNormalizacion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Método de normalización: " FontFamily="Monserrat.ttf" TextColor="{DynamicResource labels}" VerticalOptions="Center" FontSize="Small"></Label>
                    <Picker x:Name="normalizarmetodos" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="1,5,1,5" BackgroundColor="White" TextColor="Black" SelectedIndex="0">
                                                
                    </Picker>
                    <RadioButton x:Name="pesosManuales" GroupName="pesos" Content="Pesos Manuales" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" IsChecked="True" CheckedChanged="pesosManuales_CheckedChanged" TextColor="{DynamicResource labels}"/>
                    <RadioButton x:Name="pesosEntropia" GroupName="pesos" Content="Pesos Entropia" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" CheckedChanged="pesosManuales_CheckedChanged" TextColor="{DynamicResource labels}"/>
                </Grid>

                <Grid x:Name="criteriosGrid" RowDefinitions="*,*,*,*,*,*,*,*,*,*" >
                    <Frame x:Name="c1" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="*,*,*,*" >
                            <Label Grid.Column="0" Text="Criterio 1" FontFamily="Monserrat.ttf" FontAttributes="Bold" VerticalOptions="Center" TextColor="{DynamicResource labels}" HorizontalOptions="Center" FontSize="Small"></Label>
                                <RadioButton Grid.Column="1" HorizontalOptions="Center" x:Name = "maxc1" GroupName="maxmin1" Content="MAX" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                                <RadioButton Grid.Column="2" HorizontalOptions="Center" x:Name = "minc1" GroupName="maxmin1" Content="MIN" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry Grid.Column="3" HorizontalOptions="FillAndExpand" x:Name = "peso1" BackgroundColor="White" Placeholder="Peso" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c2" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Criterio 2" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small"></Label>
                            <RadioButton x:Name = "maxc2" GroupName="maxmin2" Content="MAX" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc2" GroupName="maxmin2" Content="MIN" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso2" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c3" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="2">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Criterio 3" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small"></Label>
                            <RadioButton x:Name = "maxc3" GroupName="maxmin3" Content="MAX" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc3" GroupName="maxmin3" Content="MIN" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso3" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="5" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c4" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="3">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Criterio 4" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small"></Label>
                            <RadioButton x:Name = "maxc4" GroupName="maxmin4" Content="MAX" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc4" GroupName="maxmin4" Content="MIN" Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso4" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="6" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c5" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="4">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Criterio 5" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small"></Label>
                            <RadioButton x:Name = "maxc5" GroupName="maxmin5" Content="MAX" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc5" GroupName="maxmin5" Content="MIN" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso5" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="7" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c6" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="5">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Criterio 6" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small"></Label>
                            <RadioButton x:Name = "maxc6" GroupName="maxmin6" Content="MAX" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc6" GroupName="maxmin6" Content="MIN" Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso6" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="8" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>
                    <Frame x:Name="c7" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="6">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Criterio 7" FontFamily="Monserrat.ttf" VerticalOptions="Center" TextColor="{DynamicResource labels}" FontSize="Small"></Label>
                            <RadioButton x:Name = "maxc7" GroupName="maxmin7" Content="MAX" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <RadioButton x:Name = "minc7" GroupName="maxmin7" Content="MIN" Grid.Row="9" Grid.Column="2" HorizontalOptions="Center" TextColor="{DynamicResource labels}" BackgroundColor="White"></RadioButton>
                            <Entry x:Name = "peso7" BackgroundColor="White" Placeholder="Peso" Grid.Column="3" Grid.Row="9" FontFamily="Monserrat.ttf" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                        </Grid>
                    </Frame>

                    
                    
                    
                    
                    


                </Grid>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>