AppTp/Pantallas/Pasos/Prometee_TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTp.Pantallas.Pasos.Prometee_TabbedPage"
             x:DataType="TabbedPage"
                xmlns:local="clr-namespace:AppTp.Pantallas.Pasos"
            BarTextColor="#E3FEF7"
            BackgroundColor="#135D66"
            SelectedTabColor="#E3FEF7"
            BarBackgroundColor="#135D66">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Generar Excel" Clicked="ToolbarItem_Clicked" />
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Paso 1" BackgroundColor="#E3FEF7">
        <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Both">
            <StackLayout x:Name="pantallaPaso1">
                <Label Margin="5,10,5,10" TextColor="#135D66" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Paso 1: " FontAttributes="Bold"/>
                            <Span Text="Calcular las diferencias"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Paso 2" BackgroundColor="#E3FEF7">
        <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Both">
            <StackLayout x:Name="pantallaPaso2">
                <Label Margin="5,10,5,10" TextColor="#135D66" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Paso 2: " FontAttributes="Bold"/>
                            <Span Text=""/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Paso 3" BackgroundColor="#E3FEF7">
        <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Both">
            <StackLayout x:Name="pantallaPaso3">
                <Label Margin="5,10,5,10" TextColor="#135D66" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Paso 3: " FontAttributes="Bold"/>
                            <Span Text=""/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Paso 4" BackgroundColor="#E3FEF7">
        <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Both">
            <StackLayout x:Name="pantallaPaso4">
                <Label Margin="5,10,5,10" TextColor="#135D66" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Paso 4: " FontAttributes="Bold"/>
                            <Span Text=""/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <local:Moora_Resultados x:Name="resultado" Title="Resultados"/>

</TabbedPage>